<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: url(https://wallpaperaccess.com/full/1470792.jpg) no-repeat;
        background-size: cover;
        height: 600px;
    }
    .Login-form{
        
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        background: rgba(20, 91, 100, 0.7);
        border-radius: 35px;
        border: 1px solid ;
        box-shadow: 5px 5px 10px      black;
        
    }
    .Login-form h1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
        
      

    }
    input{
        border-radius: 10px;
    }
    label{
        color:white;    
    }
    
    
       
    

       
</style>
<body>

    <div class="Login-form">
    <h1>Login Form</h1>
    <form action="bb">
        
    <label for="Text-input">Username:</label>
    <input type="text"><br><br>
    <label for="password-input">Password:</label>
    <input type="password"><br><br>
   <center> <input type="Submit">
   
</center>
</form>
</div>
</body>
</html>