<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Card</title>
    <style>
    body{
    background:black;
    }
.maincontainer{
  position: absolute;
  width: 250px;
  height: 320px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.card{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.card:hover{
  transform: rotateY(180deg);
}

 .front{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: pink;
  color: #000;
}

.back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: cyan;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

.front h1, .back h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.front p, .back p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
    </style>
  </head>

  <body>
    <div class="maincontainer">

      <div class="card">

        <div class="front"><h1>Explain about HTML?</h1><p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. 
            HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell 
            the browser how to display the content.</p></div>

        <div class="back"><h1>Explain about CSS?</h1><p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring
            web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style 
            sheets” which are equally called CSS files..</p>
       

      </div>
    </div>

  </body>
</html>