<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
    margin: 0;
   padding: 0;
}

body {
    background: rgb(248, 245, 245);
    font-family: cursive;
    display: flex;
}

li {
    position: absolute;
    top: 50%;
    left: 40%;
    transition: translate(-50%, -50%);
    list-style: none;
}

a {
    display: flex;
    width: 210px;
    height: 80px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    background:rgb(223, 65, 139);
    transform: rotate(-30deg) skewX(25deg) translate(0, 0);
    box-shadow: -27px 20px 10px grey;
    transition: 0.4s;
}

a::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 100%;
    top: 10px;
    left: -20px;
    background: gainsboro;
    transform: rotate(0deg) skewY(-45deg);
    transition: 0.4s;
}

a::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 20px;
    left: -10px;
    bottom: -20px;
    background: gainsboro;
    transform: rotate(0deg) skewX(-45deg);
    transition: 0.4s;
}

a:hover {
    transition: rotate(-30deg) skew(25deg) translate(28px, -15px);
    box-shadow: -50px 50px 50px rgb(20, 20, 20);
}

    </style>
    <title>3D button</title>
</head>
<body>
    <li><a href="#">button</a></li>
</body>
</html>