<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.img {
  display: block;
  width: 20%;
}
.img img{
    height: 500px;
    width: 500px;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10    0%;
  width: 20%;
  opacity: 0;
  transition: 5s ease;
  background-color:burlywood;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
   
  <img src="new\five.jpg" alt="fly" class="img">
  <div class="overlay">
    <div class="text"><h2>Have a nice day</h2></div>
  </div>
</div>

</body>
</html>
