<!DOCTYPE html>
<html>
<body>
    <style>
        div{
            width:auto;
            border:1px ;

        }
        button {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 10px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color:darkblue;
}
        .sign{
            border-radius: 10px;
        }
        body{
            background-color:rgb(163, 92, 230);
            background-image:linear-gradient(to right,violet,pink,blue);
        }
        .cl{
            color: skyblue;
        }

        .em{
            border-radius: 5px;
        }
        .pa{
            border-radius: 5px;
        }
        .sec{
            background-color: white;
            padding: 30px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 15px;
            box-shadow: 0 0 50px;
            align-items: center;
    
            justify-content: center;
            
        }

    </style>
    <section align="center" class="sec" >
        <h2>LOGIN FORM</h2>
        <button class="button">login </button><br><br><button class="sign">signup</button>
        <br><br>
        <input type="text" class="em" placeholder="Email Address">
        <br><br>
        <input type="text" class="pa" placeholder="Password">
        <h5 class="cl">Forget password?</h5>
        <button class="lo">LOGIN</button>
        <h5>Create an account </h5><h5 class="cl">Signup now</h5>

    </section>
</body>
</html>
.nav .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #220f85;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
}    
