<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;
            margin: auto;
            background-color: white;
            overflow: hidden;

        }
        .row{
            padding: 55px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 10px;
            width: 25%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
           
            
        }
        .column
        {
            padding: 25px;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .img{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .img img{
            width: 50%;
            height: 450%;
            border-radius: 50%;
        }
        .content{
            width: 100%;
        }
        .content h3{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            color:white;
        }
        .content p{
           margin-left: 20px;
            color:rgb(234, 224, 224);
            margin-bottom: 10px;
        }
        .icon{
            width: 100%;
            display: flex;
           margin-left: -15px;
            margin-top: 20px;
            justify-content: space-between;
            border: 1px solid;
            background-color: transparent;
            position: absolute;
            visibility: hidden;
           
        }
        .icon i{
            display: flex;
            height: 30px;
            width: 30px;
            border-radius: 30px;
            border:solid;
            padding: 5px;
            margin-bottom: 10px;
          
        }
        .button{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px; 
        }
        .button button{
            width: 100px;
            height: 30px;
            color: azure;
            border-radius: 20px;
            background-color: grey;
        }
        .yt{
            color:red
        }
        .wp{
            color: green;
        }
        .g{
            color: yellow;
        }
        .fb{
            color: blue;
        }
        /* .content{
            position: absolute; 
            bottom: 0;
            left:0;
            right: 0;
            background-color: rgb(236, 215, 190);
            color: black;
            border-radius: 10px;
            visibility: hidden;

        } */
        .column:hover .icon{
            visibility: visible;
            transition: all 2s linear;

        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="download.png">
                </div>
                <div class="content">
                    <h3>JEMINA.J</h3>
                    <p> I am a Professional Web Developer</p>
                </div>
                <div class="icon">
                    <i class="bi bi-youtube yt"></i>
                    <i class="bi bi-meta fb"></i>
                    <i class="bi bi-whatsapp wp"></i>
                    <i class="bi bi-google g"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




