<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg)no-repeat;
        }

    
    
     .box{
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 250px;
        margin-bottom: 250px;
        align-items: center;
     }   
     a{
        text-decoration: none;
        border: 1px solid violet;
        margin-left: 100px;
        padding: 10px;
        border-radius: 8px;
        color: aliceblue;
        background-color: palevioletred;

     }
     a:hover{
        background-color: black;
     }
     p{
       color: white;  
      
     }
    </style>
</head>
<body>
    <div class="box">
       <p> Button Hover effect</p>
        <a href="#" method="post">File</a>
        <a href="#"method="post">Home</a>    
        <a href="#"method="post">Edit</a>    
        <a href="#"method="post">View</a>    
        <a href="#"method="post">Help</a>    
    
</div>



</body>
</html>