<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(194, 50, 189);
        }
        .card {
            box-shadow: 0 4px 10px 10px rgba(12, 14, 1, 0.2);
            max-width: 280px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            
        }
        button{
            border:none;
            outline: 0;
            display: inline-block;
            padding:9px;
            color:white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            width:100%
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: black;
            padding: 10px;
        }
        button:hover,
        a:hover{
            opacity: 0.6;
        }
        .yt{
           color:red;
        }
        .tw{
            color:blue;
        }
        .li{
            color:rgb(62, 182, 230);
        }
        .fb{
            color:blue
        }
        @media (max-width:768px){
            .card{
                flex-wrap: wrap;
            }
            button{
                width:100%;
            }
        }
    </style>
</head>

<body>
    
    <div class="card">
        <img src="download.png" alt="pankaj" style="width: 100%;">
        <h1>JEMINA J</h1>
        <p>Engineering Student</p>
        <div style="margin: 25px 0;">
            <a href="#"><i class="fa fa-youtube yt"></i></a>
            <a href="#"><i class="fa fa-twitter tw"></i></a>
            <a href="#"><i class="fa fa-linkedin li"></i></a>
            <a href="#"><i class="fa fa-facebook fb"></i></a>
        </div>
        <p><button>Contact Me</button></p>
    </div>

</body>

</html>