<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card hover</title>
    <style>
        .con{
            width:50%;
            padding:10px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
           
        }
        .box{
            width:200px;
            height: 100px;
            margin: 0 15px;
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            height: 300%;
            border-radius: 10px;
            object-fit: cover;
        }
        .box:hover{
            transform: scale(1.3);
          
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <img src="new/n1.jpg">
        </div>
        <div class="box">
            <img src="new/n2.jpg">
        </div>
        <div class="box">
            <img src="new/m.jpg">
        </div>
    </div>
</body>
</html>