<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Management Dashboard</title>
   <style>
    .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:wheat;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    color:black;
}

.task-list {
    margin-top: 20px;
}

.task {
    background-color:cyan;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 20px;
    color: black;
}

.task h3 {
    margin-top: 0;
}

.task p {
    margin-bottom: 5px;
}


   </style>
</head>
<body >
    <div class="container">
        <h1 align="center">Task Management </h1>
        <div class="task-list">
            <div class="task">
                <h2>Tasks list</h2>
                 <p>1. NEON BUTTON</p>
                 <p>2. LOGIN PAGE</p>
                 <p>3. TASK MANAGEMENT DASHBOARD</p>
                 <p>4. NAVIGATION BAR</p>
                 <p>5. TOGGLE NEUMORPHISM SWITCH</p>
               
            </div><br><br><br><br>
            <div class="task">
                <h3>DETAILS</h3>
              <ul>
                <li>Read the tasks</li>
                <li>Write a code for the task</li>
                <li>Verify the result</li>
                <li>Upload the result in linkedin app</li>
              </ul>
         
            </div>
            
        </div>
    </div>
</body>
</html>
