<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDE NAVIGATION BAR</title>
    <style>
        .nav {
           top:0;
           left: 0;
            width: 200px;
            height: 100%;
            background-image:linear-gradient(to right,violet,pink,pink);
            padding: 0;
            position: fixed;
            margin: 0;
           
        }
        
        body{
            background-image:linear-gradient(rgb(224, 224, 219),rgb(241, 241, 218),rgb(232, 232, 153)) ;
    
        }
        .text{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0px;
        }
        li:hover{
            background-color:rgb(38, 1, 38);
            text-decoration: none;
            padding-left: 30px;
            text-decoration:none ;
            width: 150px;
           
        }
        ul{
            list-style-type: none;
        }
        .head{
            align-items: center;
            margin:40px;
        }
        li:hover{
            
            box-sizing: border-box;
          
           }
        

    </style>
</head>
<body>
    
    <div class="nav"  >
        <h2 class="head">NAV BAR</h2>
        <ul> 
            <li >
                <a href="#"><i class="text">🏚 Home</i></a></li><br><br>
            <li>
                <a href="#"><i class="text">👤 Profile</i></a></li><br><br>
            <li>
                <a href="#"><i class="text">*️⃣ settings</i></a></li><br><br>
            <li>
                <a href="#"><i class="text">📞 Contact</i></a></li><br><br>
            <li>
                <a href="#"><i class="text">❓help</i></a></li><br>
        </ul>
    </div>
    
</body>
</html>


