<!---<!DOCTYPE html>
<html>
    <head>
        <title>student details</title>
    </head>
    <body>
        <style>
            .row1
            {
                color: red;
            } 
            .row2
            {
                color:yellow;
            } 
            .row3
            {
                color:rgb(172, 14, 14);
            } 
            .row4
            {
                color: rgb(223, 152, 18);
            } 
            .row5{
                color: rgb(248, 213, 14);
            }
            .tab{
                margin-top:50px;
                border-style: dotted;
                border-color:black;
             
            }
             :nth-child(even):hover{
                color:green;
             }

            
        </style>
            
        <table border="1" align="center" class="tab">

            <tbody>
            <tr class="row1">
                <td>Name</td>
                <td>Dept</td>
                <td>Year</td>
                <td>College</td>
            </tr>
            <tr class="row2">
                <td>komathi</td>
                <td>IT</td>
                <td>2nd</td>
                <td>sjce</td>
            </tr>
            <tr class="row3">
                <td>kaviya</td>
                <td>IT</td>
                <td>1st</td>
                <td>CIT</td>
            </tr>
            <tr class="row4">
                <td>jebilo</td>
                <td>IT</td>
                <td>2nd</td>
                <td>sjce</td>
            </tr>
            <tr class="row5">
                <td>jemina</td>
                <td>IT</td>
                <td>2nd</td>
                <td>sjce</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>--->

<!DOCTYPE html>
<html>
<body>
    <style>
        div{
            width:auto;
            border:1px ;

        }
        .lo{
            background-color: blue;
            border-radius: 5px;
        }
        .sign{
            border-radius: 5px;
        }
        body{
            background-color:rgb(163, 92, 230);
            background-image:linear-gradient(to right,violet,pink,blue);
        }
        .cl{
            color: skyblue;
        }
        .em{
            border-radius: 5px;
        }
        .pa{
            border-radius: 5px;
        }
        .sec{
            background-color: white;
            padding: 30px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 15px;
            box-shadow: 10px;
            align-items: center;
            justify-content: center;
            
        }

    </style>
    <section align="center" class="sec" >
        <h2>LOGIN FORM</h2>
        <button class="lo">login </button><button class="sign">signup</button>
        <br><br>
        <input type="text" class="em" placeholder="Email Address">
        <br><br>
        <input type="text" class="pa" placeholder="Password">
        <h5 class="cl">Forget password?</h5>
        <button class="lo">LOGIN</button>
        <h5>Create an account Signup now</h5>

    </section>
</body>
</html>
