<!--<!DOCTYPE html>
<html>
    <head>
        <title>CSS exercise</title>
        <style>
            div{
                width:50%;
                background-color: yellow;
                border: 2px solid red;
                margin: auto;
                text-align: center;
            }
            #para1::first-line{
                color: green;
            }
            #para1+p{
                background-color: aqua;
            }
            p[title]{
                color: blue;
            }
        </style>
    </head>
</html>
<body>
    <div> This is div1</div>
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque laboriosam excepturi totam possimus cum officia corporis. Veniam id repudiandae, asperiores voluptas, voluptates officiis ratione facere recusandae adipisci obcaecati voluptate odit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus numquam aspernatur explicabo tempora quae assumenda at ea voluptate repellat blanditiis illo adipisci est inventore recusandae magnam, alias placeat voluptates?
    </p>
    <p id="para2">This is second paragraph</p>
    <p title="para">This is third paragraph </p>
</body>--->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Header Area</h1>
</head>
<body>
    <style>
        h1{
            background-color:black;
            color:white;
            padding:20px;
            margin:0%;
        }
        nav ul li{
            display:inline;
        }
        nav ul li:hover{
            color:red;
        }
        ul{
            padding:0px;
        }
        section {
            background-color: grey;
            padding:10px;
        }
        article {
            background-color:white;
            padding:10px;
        }
       
    </style>
    <nav>
        <ul>
       <li>News</li>
        <li>sports</li>
        <li>Weather</li>
        </ul>
    </nav>
    <section>
        <h2>Section Area</h2>
        <article>
            <h3>Article Area</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eius aperiam, quidem cumque quam fugit eaque et alias labore eveniet molestiae autem perferendis, minima odit ea vitae facilis quod suscipit?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quisquam exercitationem, libero a cum sapiente quaerat quae? Pariatur ipsa sint harum sequi, doloribus dolor vitae vel nihil dolorem quis? Impedit.
            </h5>
        </article>
    </section>
    <figure>
        <img src="../JEMI.HTML/jemi.jpg">
    </figure>
    
</body>
</html>--->
<!DOCTYPE html>
<html>
    <head>
        <title>student details</title>
    </head>
    <body>
        <table border="1">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </body>
</html>



