*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border:5px solid black;
    margin:20px;

}
.grid-item{
    color: black;
    font-size: 18px;
    padding: 16px;
    text-emphasis: center;
}

.box-1{background-color: yellow;}
.box-2{background-color: rgb(76, 0, 255);}
.box-3{background-color: rgb(0, 255, 157);}
.box-4{background-color: rgb(255, 0, 217);}
.box-5{background-color: rgb(0, 179, 255);}
.box-6{background-color: rgb(255, 0, 55);}
.box-7{background-color: rgb(255, 145, 0);}
.box-8{background-color: rgb(208, 255, 0);}
.box-9{background-color: rgb(255, 0, 0);}
.container{
    display: grid;
    /*grid-template-columns: 150px 150px 150px;
    grid-template-columns: repeat(3,150px) 250px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    grid-template-rows: 100px;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(3,1fr);
    height: 500px;
    column-gap: 20px;*/
    /*grid-template: repeat(3,fr)/repeat(3,1fr);
    row-gap: 20px;
    gap: 40px 20px;
    gap: 50px;
    align-items: stretch;
    align-items:start; 
    justify-items: start;
    justify-items: end;
    justify-items: center;
    align-items: start;
    align-items: center;
    place-items: center start;
    justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
    grid-auto-flow: row;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;*/
    grid-template: repeat(3,150px)/repeat(3,150px);
}
.box-1{
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    
}